<!DOCTYPE html>
<!-- INI HTML -->
<title>BMI Calculator</title>

<!-- Link ke file CSS dan file JavaScript -->
    <link rel="stylesheet" href="css\styles.css" />
    <script src="js\script.js" defer></script>
  </head>
  <body>

<!-- Title pada website dan class untuk mempercantik di css -->
    <div class="container">
      <h1>BMI Calculator</h1>

<!-- Kalimat untuk menarik perhatian user -->
      <article>
        <p class="perkenalan">Ready to know your BMI and ideal weight range? 
            <br>Ayo isi data diri kamu untuk hasil akurat. Ingat, berat badan yang ideal penting untuk kesehatan kamu!</p>

<!-- Form untuk menginput data-data yang diperlukan -->
      <form class="calculator">

<!-- Form untuk menginput gender (Man or Woman) -->
        <div>
            <h4 class="gender-font">Gender</h4>

            <input type="radio" id="Age" name="gender" value="Man" >
            <label for="Pria">Man</label>

            <input type="radio" id="Female" name="gender" value="Woman">
            <label for="Wanita">Woman</label>
        </div>

<!-- Form untuk menginput age (usia) -->
        <div>
            <label for="age">Age (year)</label>
            <input type="number" id="age" min="0" step="0.01" value="0"/>
          </div>

<!-- Form untuk menginput weight (berat badan) -->
        <div>
          <label for="weight">Weight (kg)</label>
          <input type="number" id="weight" min="0" step="0.01" value="0"/>
        </div>

<!-- Form untuk menginput height (berat badan) -->
        <div>
          <label for="height">Height (cm)</label>
          <input type="number" id="height" min="0" step="0.01" value="0"/>
        </div>

<!-- Untuk membuat button reset dan submit -->
        <div>
          <button type="reset">Reset</button>
          <button type="submit">Submit</button>
        </div>
      </form>

<!-- Untuk menunjukkan hasil BMI (result) -->
      <section class="output">
        <h3>Hasil BMI kamu adalah...</h3>
        <p id="bmi">0</p>
        <p id="desc"></p>
      </section>

<!-- Section ini untuk menjelaskan skala hasil dalam kalkulator BMI -->
      <section class="bmi-scale">

<!-- Skala pada underweight (kekurangan berat badan) -->
        <div style="--color: var(--underweight)">
          <h4>Underweight</h4>
          <p>&lt; 18.5</p>
        </div>

<!-- Skala pada berat badan normal (ideal) -->
        <div style="--color: var(--normal)">
          <h4>Normal</h4>
          <p>18.5 – 25</p>
        </div>

<!-- Skala pada berat badan overweight (kelebihan berat badan) -->
        <div style="--color: var(--overweight)">
          <h4>Overweight</h4>
          <p>25 – 30</p>
        </div>

<!-- Skala pada berat badan obese (Kegemukan) -->
        <div style="--color: var(--obese)">
          <h4>Obese</h4>
          <p>≥ 30</p>
        </div>
      </section>
    </div>

    <footer>
        <p>Made By Evelyn A. L.</p>
    </footer>

  </body>
</html>